
#spring.datasource.url = jdbc:mysql://localhost:3306/Movies
#spring.datasource.username = root
#spring.datasource.password = root
spring.application.name=Menu-item-service
server.port=8081
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:Menudb
#spring.datasource.url=jdbc:h2:file:/data/movie
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always



